# MovieApplication

./: MovieApplication.csproj  MovieApplication.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: DataContext.cs
Dtos/Auth/: LoginModelDto.cs
Enums/: DataStatu.cs
Migrations/: 20241202175528_InitialCreate.Designer.cs  20241202175528_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  CategoryMovie.cs  Movie.cs
Properties/: launchSettings.json
Views/Home/: Login.cshtml
Views/Shared/: _Layout.cshtml
